{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "anda",
    "Biasa",
    "Buttom",
    "coba",
    "Costum",
    "dapat",
    "ditemukan",
    "Inputan",
    "lagi",
    "lazadut",
    "Masukkan",
    "Scrool",
    "silahkan",
    "tidak",
    "Weidght"
  ]
}
